<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>960.gs를 참조한 방식</title>
    <style>
    * { margin: 0; padding: 0; }    
    body, html { width: 100%; }
    ul { list-style: none;}    
    a { text-decoration:none; } 
    .page { clear:both; width: 100%; }    
    .page_tit { padding-top: 50px; text-align: center; }    
    .pro_tit { padding-left: 14px;   padding-top: 14px;  }
    .pro_com { padding: 14px; }      
    </style>
    <style>
    /* column:12, width:80, gutter:20 -> 1180  */
body {
  min-width: 1200px;
}
.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  overflow: hidden;
}
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12
{
  display:inline;
  float: left;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}
.push_1,.pull_1,
.push_2,.pull_2,
.push_3,.pull_3,
.push_4,.pull_4,
.push_5,.pull_5,
.push_6,.pull_6,
.push_7,.pull_7,
.push_8,.pull_8,
.push_9,.pull_9,
.push_10,.pull_10,
.push_11,.pull_11,
.pull_12,.push_12
{
  position:relative;
}
.alpha {
  margin-left: 0;
}
.omega {
  margin-right: 0;
}
.container_12 .grid_1 {
  width: 80px
}
.container_12 .grid_2 {
  width: 180px
}
.container_12 .grid_3 {
  width: 280px
}
.container_12 .grid_4 {
  width: 380px
}
.container_12 .grid_5 {
  width: 480px
}
.container_12 .grid_6 {
  width: 580px
}
.container_12 .grid_7 {
  width: 680px
}
.container_12 .grid_8 {
  width: 780px
}
.container_12 .grid_9 {
  width: 880px
}
.container_12 .grid_10 {
  width: 980px
}
.container_12 .grid_11 {
  width: 1080px
}
.container_12 .grid_12 {
  width: 1180px
}
.container_12 .prefix_1 {
  padding-left: 100px
}
.container_12 .prefix_2 {
  padding-left: 200px
}
.container_12 .prefix_3 {
  padding-left: 300px
}
.container_12 .prefix_4 {
  padding-left: 400px
}
.container_12 .prefix_5 {
  padding-left: 500px
}
.container_12 .prefix_6 {
  padding-left: 600px
}
.container_12 .prefix_7 {
  padding-left: 700px
}
.container_12 .prefix_8 {
  padding-left: 800px
}
.container_12 .prefix_9 {
  padding-left: 900px
}
.container_12 .prefix_10 {
  padding-left: 1000px
}
.container_12 .prefix_11 {
  padding-left: 1100px
}
.container_12 .suffix_1 {
  padding-right: 100px
}
.container_12 .suffix_2 {
  padding-right: 200px
}
.container_12 .suffix_3 {
  padding-right: 300px
}
.container_12 .suffix_4 {
  padding-right: 400px
}
.container_12 .suffix_5 {
  padding-right: 500px
}
.container_12 .suffix_6 {
  padding-right: 600px
}
.container_12 .suffix_7 {
  padding-right: 700px
}
.container_12 .suffix_8 {
  padding-right: 800px
}
.container_12 .suffix_9 {
  padding-right: 900px
}
.container_12 .suffix_10 {
  padding-right: 1000px
}
.container_12 .suffix_11 {
  padding-right: 1100px
}
.container_12 .push_1 {
  left: 100px
}
.container_12 .push_2 {
  left: 200px
}
.container_12 .push_3 {
  left: 300px
}
.container_12 .push_4 {
  left: 400px
}
.container_12 .push_5 {
  left: 500px
}
.container_12 .push_6 {
  left: 600px
}
.container_12 .push_7 {
  left: 700px
}
.container_12 .push_8 {
  left: 800px
}
.container_12 .push_9 {
  left: 900px
}
.container_12 .push_10 {
  left: 1000px
}
.container_12 .push_11 {
  left: 1100px
}
.container_12 .pull_1 {
  left: -100px
}
.container_12 .pull_2 {
  left: -200px
}
.container_12 .pull_3 {
  left: -300px
}
.container_12 .pull_4 {
  left: -400px
}
.container_12 .pull_5 {
  left: -500px
}
.container_12 .pull_6 {
  left: -600px
}
.container_12 .pull_7 {
  left: -700px
}
.container_12 .pull_8 {
  left: -800px
}
.container_12 .pull_9 {
  left: -900px
}
.container_12 .pull_10 {
  left: -1000px
}
.container_12 .pull_11 {
  left: -1100px
}

/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
  zoom: 1;
}    
        
    .container_12 li a { display:block; }
    .container_12 li a img { display:block; width: 100%; 
        height:auto; }    
    </style>
</head>
<body>
    <div class="page" id="page1">
        <h2 class="page_tit"></h2>
        <ul class="container_12">
            <li class="grid_3"><a href="">
                    <img src="http://placehold.it/240x360/82c" alt="">
                    <h3 class="pro_tit">상품제목</h3>
                    <p class="pro_com">여기는 상품에 대한 설명으로 가격, 할인가, 정가, 남은 수량, 상품에 대한 자세한 내용 등을 기술합니다.</p>
                </a></li>
            <li class="grid_3"><a href="">
                    <img src="http://placehold.it/240x360/82c" alt="">
                    <h3 class="pro_tit">상품제목</h3>
                    <p class="pro_com">여기는 상품에 대한 설명으로 가격, 할인가, 정가, 남은 수량, 상품에 대한 자세한 내용 등을 기술합니다.</p>
                </a></li>
            <li class="grid_3"><a href="">
                    <img src="http://placehold.it/240x360/82c" alt="">
                    <h3 class="pro_tit">상품제목</h3>
                    <p class="pro_com">여기는 상품에 대한 설명으로 가격, 할인가, 정가, 남은 수량, 상품에 대한 자세한 내용 등을 기술합니다.</p>
                </a></li>
            <li class="grid_3"><a href="">
                    <img src="http://placehold.it/240x360/82c" alt="">
                    <h3 class="pro_tit">상품제목</h3>
                    <p class="pro_com">여기는 상품에 대한 설명으로 가격, 할인가, 정가, 남은 수량, 상품에 대한 자세한 내용 등을 기술합니다.</p>
                </a></li>
            <li class="grid_3"><a href="">
                    <img src="http://placehold.it/240x360/82c" alt="">
                    <h3 class="pro_tit">상품제목</h3>
                    <p class="pro_com">여기는 상품에 대한 설명으로 가격, 할인가, 정가, 남은 수량, 상품에 대한 자세한 내용 등을 기술합니다.</p>
                </a></li>
            <li class="grid_3"><a href="">
                    <img src="http://placehold.it/240x360/82c" alt="">
                    <h3 class="pro_tit">상품제목</h3>
                    <p class="pro_com">여기는 상품에 대한 설명으로 가격, 할인가, 정가, 남은 수량, 상품에 대한 자세한 내용 등을 기술합니다.</p>
                </a></li>
            <li class="grid_3"><a href="">
                    <img src="http://placehold.it/240x360/82c" alt="">
                    <h3 class="pro_tit">상품제목</h3>
                    <p class="pro_com">여기는 상품에 대한 설명으로 가격, 할인가, 정가, 남은 수량, 상품에 대한 자세한 내용 등을 기술합니다.</p>
                </a></li>
            <li class="grid_3"><a href="">
                    <img src="http://placehold.it/240x360/82c" alt="">
                    <h3 class="pro_tit">상품제목</h3>
                    <p class="pro_com">여기는 상품에 대한 설명으로 가격, 할인가, 정가, 남은 수량, 상품에 대한 자세한 내용 등을 기술합니다.</p>
                </a></li>
            <li class="grid_3"><a href="">
                    <img src="http://placehold.it/240x360/82c" alt="">
                    <h3 class="pro_tit">상품제목</h3>
                    <p class="pro_com">여기는 상품에 대한 설명으로 가격, 할인가, 정가, 남은 수량, 상품에 대한 자세한 내용 등을 기술합니다.</p>
                </a></li>
            <li class="grid_3"><a href="">
                    <img src="http://placehold.it/240x360/82c" alt="">
                    <h3 class="pro_tit">상품제목</h3>
                    <p class="pro_com">여기는 상품에 대한 설명으로 가격, 할인가, 정가, 남은 수량, 상품에 대한 자세한 내용 등을 기술합니다.</p>
                </a></li>
        </ul>
    </div>
</body>
</html>