<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- 메타 정보 -->
    <title>미샤 브랜드(Misha Brand)</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="All">
    <meta name="title" content="미샤 효과로 말하다 │ 미샤 공식 웹사이트">
    <meta name="description" content="효능 중심의 원료와 고도화된 맞춤 흡수기술, 천 만 고객의 니즈와 데이터를 기반으로 한 미샤의 브랜드 스토리와 제품을 만나보세요.">
    <meta name="keywords" content="브랜드스토리, 베스트&신상품, 스킨케어, 메이크업, #MISSHA">

    <!-- 바로가기 아이콘 -->
    <link rel="shortcut icon" href="./img/favicon.ico">

    <!-- 오픈그래프 -->
    <meta property='og:title' content="미샤 효과로 말하다 │ 미샤 공식 웹사이트">
    <meta property='og:description' content="효능 중심의 원료와 고도화된 맞춤 흡수기술, 천 만 고객의 니즈와 데이터를 기반으로 한 미샤의 브랜드 스토리와 제품을 만나보세요.">
    <meta property='og:url' content="">
    <meta property='og:image' content="./img/sitethumb.jpg">

    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="font.css">

    <!-- html5shiv.js 연결 -->
    <!--[if lt ie 9]>
        <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper.min.css">

    <!-- jQuery 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/swiper.min.js"></script>

    <!-- 구글 애널리틱스 연결 -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109283150-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-109283150-1');
    </script>
    <style>
        body {
            background-image: url("./img/bg3.png");
            background-repeat: repeat-x;
        }

        .container {
            clear: both;
            width: 100%;
        }

        #all_menu {
            position: fixed;
            left: 0;
            top: -100vh;
            width: 100vw;
            height: 100vh;
            z-index: 90;
            background-color: rgba(255, 255, 255, 0.95);
            transition-duration: 0.6s;
            opacity: 0;
            visibility: hidden;
        }

        #ck1:checked~#all_menu {
            top: 0;
            opacity: 1;
            visibility: visible;
        }

        .menu_fr {
            width: 1440px;
            margin: 0 auto;
            padding-top: 130px;
        }

        .menu_fr li.cate {
            width: 20%;
            float: left;
        }

        .menu_fr li.cate .dp2 li {
            line-height: 1.8;
            border-left: 1px solid #999;
            padding-left: 24px;
        }

        .menu_fr li.cate .dp2 li.dp2_tit {
            border-left: 0;
            padding-left: 0;
            padding-top: 20px;
            font-size: 16px;
            font-weight: 600;
        }

        .menu_fr li.cate .dp2 li a {
            color: #333;
            font-size: 14px;
        }

        .menu_fr li.cate .dp2 li a:hover {
            color: brown;
            text-decoration: underline;
        }

        #search_form {
            position: fixed;
            left: 0;
            top: 135px;
            width: 100vw;
            height: 0px;
            z-index: 90;
            background-color: rgba(240, 240, 240, 0.95);
            transition-duration: 0.6s;
            overflow: hidden;
        }

        .search_fr {
            width: 1000px;
            margin: 0 auto;
            position: relative;
            padding-top: 60px;
        }

        .search_fr fieldset {
            border: 0;
            outline: 0;
        }

        #keywords {
            display: block;
            width: 1000px;
            height: 60px;
            border: none;
            outline: 0;
            border-bottom: 2px solid #333;
            text-indent: 14px;
            font-size: 20px;
            background-color: transparent;
        }

        #search_btn {
            display: block;
            background-color: transparent;
            text-indent: -9999px;
            width: 60px;
            height: 60px;
            background-image: url("./img/search_btn.png");
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            right: 0px;
            top: 60px;
            cursor: pointer;
        }

        #ck2:checked~#search_form {
            height: 35vh;
        }

        .hash_fr a {
            display: block;
            line-height: 20px;
            padding: 5px 12px;
            color: #333;
            border: 1px solid #ccc;
            background-color: #eee;
            font-size: 16px;
            border-radius: 16px;
            float: left;
            margin-right: 18px;
            margin-bottom: 18px;
        }

        .hash_fr a:hover {
            color: brown;
            border-color: brown;
        }

        .ck {
            display: none;
        }

        .hd {
            clear: both;
            width: 100%;
            height: 135px;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 91;
        }

        .hd_wrap {
            clear: both;
            width: 1440px;
            height: 50px;
            border-bottom: 1px solid #ccc;
            margin: 0 auto;
            position: relative;
        }

        .top1 {
            float: left;
            margin-top: 5px;
        }

        .top1 li {
            float: left;
            margin-right: 4px;
        }

        .top1 li a {
            display: block;
            width: 36px;
            height: 36px;
            text-align: center;
            padding-top: 5px;
        }

        .menu_call_btn {
            display: block;
            width: 22px;
            height: 22px;
            padding: 7px;
            cursor: pointer;
        }

        .menu_call_btn span {
            display: block;
            width: 22px;
            height: 2px;
            background-color: #333;
            margin-bottom: 6px;
        }

        .search_call_btn {
            display: block;
            width: 36px;
            height: 36px;
            background-image: url("./img/icon_search.png");
            background-position: center center;
            background-repeat: no-repeat;
            text-indent: -9999px;
            cursor: pointer;
        }

        .logo {
            display: block;
            width: 140px;
            height: 26px;
            background-image: url("./img/logo.png");
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            top: 12px;
            left: 50%;
            margin-left: -70px;
            text-indent: -9999px;
        }

        .lang {
            float: right;
            margin-top: 5px;
        }

        .lang a {
            display: block;
            float: left;
            padding: 5px 12px;
            color: #888;
            font-weight: 600;
            border: 2px solid transparent;
            border-radius: 20px;
        }

        .lang a.cur_lang {
            color: #333;
            border: 2px solid #ccc;
        }

        #gnb {
            clear: both;
            width: 1440px;
            margin: 0 auto;
        }

        #gnb>ul>li {
            float: left;
            width: 14.285%;
            text-align: center;
            line-height: 84px;
        }

        #gnb li a.dp1 {
            color: #666;
            display: block;
            line-height: 78px;
            border-bottom: 3px solid transparent;
            font-weight: 400;
            font-size: 20px;
            letter-spacing: -1px;
        }

        #gnb li:hover a.dp1 {
            color: #333;
            font-weight: 600;
            border-bottom: 3px solid #333;
        }

        .sub {
            /*opacity:0; visibility: hidden;*/
            transition-duration: 0.6s;
            width: 100vw;
            position: absolute;
            left: 0;
            top: 135px;
            height: 0;
            overflow: hidden;
            background-color: #eee;
        }

        #gnb li:hover .sub {
            opacity: 1;
            visibility: visible;
        }

        #gnb li:hover .sub.item2 {
            height: 80px;
            padding-left: 20vw;
        }

        #gnb li .sub.item2 li {
            float: left;
            margin-right: 30px;
        }

        #gnb li .sub.item2 li {
            float: left;
            margin-right: 30px;
        }

        #gnb li:hover .sub.item3 {
            min-height: 60vw;
            padding-left: 20vw;
        }

        #gnb li .sub.item3 ul {
            float: left;
            width: 180px;
            margin-right: 25px;
            text-align: left;
        }

        #gnb li .sub.item3 ul li {
            line-height: 36px;
            padding-top: 15px;
        }

        #gnb li .sub.item3 ul li.menu_tit {
            padding-top: 30px;
            line-height: 44px;
            border-bottom: 1px solid #333;
        }

        #gnb li .sub.item3 ul li a {
            color: #777;
        }

        #gnb li .sub.item3 ul li a:hover {
            color: #333;
            font-weight: 600;
        }

        #gnb li:hover .sub.item4 {
            min-height: 60vw;
            padding-left: 35vw;
        }

        #gnb li .sub.item4 ul {
            float: left;
            width: 180px;
            margin-right: 25px;
            text-align: left;
        }

        #gnb li .sub.item4 ul li {
            line-height: 36px;
            padding-top: 15px;
        }

        #gnb li .sub.item4 ul li.menu_tit {
            padding-top: 30px;
            line-height: 44px;
            border-bottom: 1px solid #333;
        }

        #gnb li .sub.item4 ul li a {
            color: #777;
        }

        #gnb li .sub.item4 ul li a:hover {
            color: #333;
            font-weight: 600;
        }

        #gnb li:hover .sub.item5 {
            height: 80px;
            padding-left: 58vw;
        }

        #gnb li .sub.item5 li {
            float: left;
            margin-right: 30px;
        }

        #gnb li .sub.item5 li {
            float: left;
            margin-right: 30px;
        }


        #gnb li .sub li a {
            color: #333;
        }

        #gnb li .sub li a:hover {
            color: brown;
            text-decoration: underline;
        }

        .ft {
            clear: both;
            width: 100%;
            height: 200px;
            background-color: #222;
            color: #eee;
            padding-top: 30px;
        }

        .ft_wrap {
            width: 1440px;
            margin: 0 auto;
        }

        .ft_box .col1,
        .ft_box .col2 {
            float: left;
        }

        .ft_box .col2 {
            padding-left: 60px;
        }

        .ft_box .col3 {
            float: right;
            position: relative;
            height: 200px;
        }

        .linkbar {
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .linkbar a {
            color: #bbb;
            padding-right: 20px;
            font-size: 14px;
        }

        .linkbar a:hover {
            color: #fff;
        }

        .linkbar a:after {
            content: "|";
            padding-left: 25px;
        }

        .linkbar a:last-child::after {
            content: "";
        }

        .addr {
            font-size: 14px;
            padding-bottom: 20px;
            color: #fff;
        }

        .copyright {
            font-size: 14px;
            color: #bbb;
        }

        .sns_link a {
            display: block;
            width: 40px;
            height: 40px;
            background-position: center center;
            background-repeat: no-repeat;
            float: left;
            margin-left: 15px;
        }

        .sns_link a.utb_ico {
            background-image: url("./img/icon_youtube.png");
        }

        .sns_link a.insta_ico {
            background-image: url("./img/icon_instargram.png");
        }

        .sns_link a.face_ico {
            background-image: url("./img/icon_facebook.png");
        }

        .sns_link a.utb_ico:hover {
            background-image: url("./img/icon_youtube_w.png");
        }

        .sns_link a.insta_ico:hover {
            background-image: url("./img/icon_instargram_w.png");
        }

        .sns_link a.face_ico:hover {
            background-image: url("./img/icon_facebook_w.png");
        }

        #sel {
            display: block;
            width: 150px;
            line-height: 44px;
            font-size: 16px;
            height: 44px;
            position: absolute;
            bottom: 10px;
            right: 0;
        }

        .page_tit {
            text-align: center;
            font-size: 42px;
            line-height: 1.6;
            padding-top: 1.6em;
        }

        .none_tit {
            display: none;
        }
    </style>
    <style>
        .content {
            padding-top: 180px;
            clear: both;
            width: 100%;
        }

        .vs {
            width: 1200px;
            height: 657px;
            position: relative;
            margin: 0 auto;
        }

        .vs .img_box {
            1200px;
            height: 657px;
            overflow: hidden;
        }

        .vs .img_fr {
            width: 400%;
            transition-duration: 0.6s;
        }

        .vs .img_fr li {
            width: 25%;
            float: left;
        }

        #ra1:checked~.img_box .img_fr {
            margin-left: 0;
        }

        #ra2:checked~.img_box .img_fr {
            margin-left: -1200px;
        }

        #ra3:checked~.img_box .img_fr {
            margin-left: -2400px;
        }

        .ra {
            display: none;
        }

        .arr_box li {
            display: none;
        }

        #ra1:checked~.arr_box li:first-child {
            display: block;
        }

        #ra2:checked~.arr_box li:nth-child(2) {
            display: block;
        }

        #ra3:checked~.arr_box li:last-child {
            display: block;
        }

        .arr_box label {
            display: block;
            background-color: transparent;
            width: 30px;
            height: 50px;
            background-image: url("./img/slide_arrow.png");
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            top: 42%;
            cursor: pointer;
            z-index: 10;
        }

        .arr_box .prev_btn {
            left: -10%;
            transform: rotate(180deg);
        }

        .arr_box .next_btn {
            right: -10%;
        }

        .arr_box li:first-child .prev_btn {
            display: none;
        }

        .arr_box li:last-child .next_btn {
            display: none;
        }

        .tit_box li {
            position: absolute;
            left: -100px;
            bottom: 10px;
            z-index: 20;
            width: 600px;
            height: 300px;
            background-color: transparent;
        }

        .vs_tit {
            line-height: 1.3;
            padding-left: 36px;
            font-size: 32px;
        }

        .vs_com {
            padding-top: 18px;
            padding-left: 36px;
        }

        .vs_arrow {
            display: block;
            width: 81px;
            height: 81px;
            background-image: url("./img/sec1_btn_more.png");
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            right: -30px;
            bottom: 40px;
            z-index: 30;
            display: none;
            cursor: pointer;
        }

        .tit_box li:first-child {
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid #ccc;
        }

        .tit_box li .vs_tit {
            opacity: 0;
            visibility: hidden;
            transition-duration: 0.6s;
        }

        .tit_box li .vs_com {
            opacity: 0;
            visibility: hidden;
            transition-duration: 0.6s;
        }

        #ra1:checked~.tit_box li:first-child .vs_tit {
            opacity: 1;
            visibility: visible;
        }

        #ra1:checked~.tit_box li:first-child .vs_com {
            opacity: 1;
            visibility: visible;
        }

        #ra2:checked~.tit_box li:nth-child(2) .vs_tit {
            opacity: 1;
            visibility: visible;
        }

        #ra2:checked~.tit_box li:nth-child(2) .vs_com {
            opacity: 1;
            visibility: visible;
        }

        #ra3:checked~.tit_box li:last-child .vs_tit {
            opacity: 1;
            visibility: visible;
        }

        #ra3:checked~.tit_box li:last-child .vs_com {
            opacity: 1;
            visibility: visible;
        }

        #ra1:checked~.tit_box li:first-child .vs_arrow {
            display: block;
        }

        #ra2:checked~.tit_box li:nth-child(2) .vs_arrow {
            display: block;
        }

        #ra3:checked~.tit_box li:last-child .vs_arrow {
            display: block;
        }

        .vs_num_box {
            position: absolute;
            z-index: 30;
            top: 43.5%;
            right: -5%;
            font-size: 20px;
            font-weight: 500;
        }

        .vs_num_box .cur_num {
            font-weight: 700;
        }

        .page {
            clear: both;
            width: 100%;
        }

        .page_wrap {
            clear: both;
            padding-top: 120px;
            width: 1440px;
            margin: 0 auto;
        }

        .lst_box1 {
            width: 1200px;
            margin: 0 auto;
        }

        .lst_box1 li {
            width: 380px;
            margin-right: 30px;
            float: left;
            position: relative;
            height: 550px;
            margin-bottom: 100px;
            cursor: pointer;
        }

        .lst_box1 li:last-child {
            margin-right: 0;
        }

        .lst_box1 li img {
            display: block;
            width: 380px;
            height: 550px;
        }

        .more {
            display: block;
            width: 64px;
            height: 64px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 10;
            background-image: url("./img/sec2_btn_more.jpg");
        }

        .lst_tit_box {
            width: 400px;
            height: 200px;
            background-color: #fff;
            position: absolute;
            left: -300px;
            bottom: -90px;
            z-index: 20;
            opacity: 0;
            visibility: hidden;
            transition-duration: 0.5s;
            border: 1px solid #eee;
        }

        .lst_box1 li:hover .lst_tit_box {
            opacity: 1;
            visibility: visible;
            left: 40px;
        }

        .lst_tit {
            padding-left: 30px;
        }

        .lst_com {
            padding-left: 30px;
            font-size: 14px;
            padding-right: 30px;
        }

        .detail {
            position: absolute;
            bottom: 16px;
            right: 16px;
            color: brown;
            text-decoration: underline;
            font-size: 13px;
            word-break: break-all;
            text-align: justify;
        }

        .lst_box2 {
            clear: both;
            width: 1440px;
            margin: 0 auto;
            position: relative;
        }

        .lst_box2 .ban_box1 {
            width: 50%;
            float: left;
            height: 100vh;
        }

        .ban_box1 .box1 {
            clear: both;
            width: 100%;
            height: 40px;
            overflow: hidden;
        }

        .ban_box1 .box1 .box1_fr {
            clear: both;
            width: 100%;
            height: 120px;
            transition-duration: 0.5s;
        }

        .ban_box1 .box1 li {
            clear: both;
            height: 40px;
        }

        .ban_box1 .box1 .ban_tit {
            font-size: 16px;
            line-height: 40px;
            height: 40px;
            padding-top: 0;
        }

        .ban_box1 .box2 {
            padding-top: 20px;
            width: 500px;
            height: 500px;
            position: relative;
            overflow: hidden;
        }

        .ban_box1 .box2 .box2_fr {
            width: 1500px;
            height: 500px;
            transition-duration: 0.5s;
        }

        .ban_box1 .box2 .box2_fr li {
            float: left;
            width: 500px;
            height: 500px;
        }

        .ban_box1 .box2 .box2_fr li img {
            display: block;
            width: 100%;
            height: auto;
        }

        .ban_box1 .box3 {
            clear: both;
            width: 400px;
            height: 80px;
            padding-top: 20px;
            overflow: hidden;
        }

        .ban_box1 .box3 .box3_fr {
            width: 1200px;
            height: 80px;
            position: relative;
        }

        .ban_box1 .box3 .box3_fr li {
            width: 330px;
            height: 80px;
            float: left;
            padding-right: 70px;
            position: absolute;
            left: -400px;
            top: 0;
            transition: 0.5s;
        }

        .ban_box1 .box3 .box3_fr li .ban_com {
            font-size: 14px;
        }

        .ban_box1 .box4 {
            width: 250px;
            height: 64px;
            margin-top: 25px;
            clear: both;
            background-color: #000;
            position: relative;
            border: 1px solid #999;
        }

        .ban_box1 .box4 .ban_more {
            display: block;
            width: 250px;
            height: 64px;
            line-height: 64px;
            background-image: url("./img/btn_black_arrow.png");
            background-repeat: no-repeat;
            background-position: 185px center;
            text-indent: 40px;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4;
        }

        .ban_box1 .box4:before {
            content: "";
            display: block;
            width: 250px;
            height: 64px;
            background-color: #fff;
            position: absolute;
            left: -250px;
            top: 0;
            z-index: 3;
            transition-duration: 0.5s;
        }

        .ban_box1 .box4:hover .ban_more {
            background-image: url("./img/btn_black_arrow_on.png");
            color: #000;
        }

        .ban_box1 .box4:hover::before {
            left: 0;
        }


        .lst_box2 .ban_box2 {
            width: 580px;
            float: right;
            height: 100vh;
        }

        .lst_box2 .ban_box2 .box1 {
            width: 580px;
            height: 777px;
            clear: both;
            overflow: hidden;
        }

        .lst_box2 .ban_box2 .box1 .box1_fr {
            width: 580px;
            height: 2400px;
            transition-duration: 1s;
            transition-delay: 0.4s;
            transition-timing-function: ease-out;
        }

        .lst_box2 .ban_box2 .box1 li {
            width: 580px;
            height: 777px;
            clear: both;
            overflow: hidden;
        }

        .lst_box2 .ban_box2 .box1 li img {
            display: block;
            width: 580px;
            height: 777px;
            transform: scale(2);
            transition-duration: 0.5s;
        }

        .lst_box2 .ban_box2 .box2 {
            width: 580px;
            height: 40px;
            padding-top: 20px;
            overflow: hidden;
        }

        .lst_box2 .ban_box2 .box2 .box2_fr {
            width: 1800px;
            height: 40px;
            transition: 0.5s;
        }

        .lst_box2 .ban_box2 .box2 .box2_fr li {
            width: 580px;
            height: 40px;
            float: left;
        }

        .lst_box2 .ban_box2 .box2 .box2_fr li .ban_com {
            font-weight: 600;
            font-size: 16px;
        }

        .lst_box2 .ban_box3 label {
            display: block;
            width: 72px;
            height: 25vh;
            position: absolute;
            line-height: 72px;
            left: 50%;
            margin-left: -36px;
            z-index: 10;
            writing-mode: vertical-lr;
            font-size: 24px;
            font-weight: 700;
            cursor: pointer;
            border-left: 3px solid transparent;
        }

        .lst_box2 .ban_box3 label.item1 {
            top: 12.5vh;
        }

        .lst_box2 .ban_box3 label.item2 {
            top: 37.5vh;
        }

        .lst_box2 .ban_box3 label.item3 {
            top: 62.5vh;
        }

        .ba {
            display: none;
        }

        #ba1:checked~.lst_box2 .ban_box1 .box1 .box1_fr {
            margin-top: 0;
        }

        #ba2:checked~.lst_box2 .ban_box1 .box1 .box1_fr {
            margin-top: -40px;
        }

        #ba3:checked~.lst_box2 .ban_box1 .box1 .box1_fr {
            margin-top: -80px;
        }

        #ba1:checked~.lst_box2 .ban_box1 .box2 .box2_fr {
            margin-left: 0;
        }

        #ba2:checked~.lst_box2 .ban_box1 .box2 .box2_fr {
            margin-left: -500px;
        }

        #ba3:checked~.lst_box2 .ban_box1 .box2 .box2_fr {
            margin-left: -1000px;
        }

        #ba1:checked~.lst_box2 .ban_box1 .box3 .box3_fr {}

        #ba1:checked~.lst_box2 .ban_box1 .box3 .box3_fr li.item1 {
            left: 0;
        }

        #ba2:checked~.lst_box2 .ban_box1 .box3 .box3_fr li.item2 {
            left: 0;
        }

        #ba3:checked~.lst_box2 .ban_box1 .box3 .box3_fr li.item3 {
            left: 0;
        }

        #ba1:checked~.lst_box2 .ban_box2 .box1 .box1_fr {
            margin-top: 0;
        }

        #ba2:checked~.lst_box2 .ban_box2 .box1 .box1_fr {
            margin-top: -777px;
        }

        #ba3:checked~.lst_box2 .ban_box2 .box1 .box1_fr {
            margin-top: -1554px;
        }

        #ba1:checked~.lst_box2 .ban_box2 .box1 li.item1 img {
            transform: scale(1);
        }

        #ba2:checked~.lst_box2 .ban_box2 .box1 li.item2 img {
            transform: scale(1);
        }

        #ba3:checked~.lst_box2 .ban_box2 .box1 li.item3 img {
            transform: scale(1);
        }

        #ba1:checked~.lst_box2 .ban_box2 .box2 .box2_fr {
            margin-left: 0;
        }

        #ba2:checked~.lst_box2 .ban_box2 .box2 .box2_fr {
            margin-left: -580px;
        }

        #ba3:checked~.lst_box2 .ban_box2 .box2 .box2_fr {
            margin-left: -1160px;
        }

        #ba1:checked~.lst_box2 .ban_box3 label.item1 {
            border-left: 3px solid deepskyblue;
            color: deepskyblue;
        }

        #ba2:checked~.lst_box2 .ban_box3 label.item2 {
            border-left: 3px solid deepskyblue;
            color: deepskyblue;
        }

        #ba3:checked~.lst_box2 .ban_box3 label.item3 {
            border-left: 3px solid deepskyblue;
            color: deepskyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="checkbox" id="ck1" class="ck">
        <input type="checkbox" id="ck2" class="ck">
        <nav id="all_menu">
            <ul class="menu_fr">
                <li class="cate">
                    <h2 class="cate_tit">MISSHA</h2>
                    <ul class="dp2">
                        <li><a href="">Brand Story</a></li>
                        <li><a href="">MISSHA Technology</a></li>
                        <li><a href="">MISSHA Film</a></li>
                        <li><a href="">X MISSHA</a></li>
                    </ul>
                    <h2 class="cate_tit">베스트&amp;신상품</h2>
                    <ul class="dp2">
                        <li><a href="">Best&amp;New</a></li>
                        <li><a href="">Award</a></li>
                    </ul>
                </li>
                <li class="cate">
                    <h2 class="cate_tit">스킨케어</h2>
                    <ul class="dp2">
                        <li class="dp2_tit">유형별</li>
                        <li><a href="">전체보기</a></li>
                        <li><a href="">스킨/토너</a></li>
                        <li><a href="">로션/에멀전</a></li>
                        <li><a href="">에센스/세럼</a></li>
                        <li><a href="">앰플</a></li>
                        <li><a href="">크림</a></li>
                        <li><a href="">아이케어</a></li>
                        <li><a href="">오일</a></li>
                        <li><a href="">팩</a></li>
                        <li><a href="">선케어</a></li>
                        <li><a href="">클렌징</a></li>
                        <li><a href="">남성</a></li>
                    </ul>
                </li>
                <li class="cate">
                    <h2 class="cate_tit none_tit">스킨케어</h2>
                    <ul class="dp2">
                        <li class="dp2_tit">라인별</li>
                        <li><a href="">전체보기</a></li>
                        <li><a href="">스킨/토너</a></li>
                        <li><a href="">로션/에멀전</a></li>
                        <li><a href="">에센스/세럼</a></li>
                        <li><a href="">앰플</a></li>
                        <li><a href="">크림</a></li>
                    </ul>
                    <ul class="dp2">
                        <li class="dp2_tit">고민별</li>
                        <li><a href="">아이케어</a></li>
                        <li><a href="">오일</a></li>
                        <li><a href="">팩</a></li>
                        <li><a href="">선케어</a></li>
                        <li><a href="">클렌징</a></li>
                        <li><a href="">남성</a></li>
                    </ul>
                </li>
                <li class="cate">
                    <h2 class="cate_tit">메이크업</h2>
                    <ul class="dp2">
                        <li class="dp2_tit">페이스</li>
                        <li><a href="">전체보기</a></li>
                        <li><a href="">스킨/토너</a></li>
                        <li><a href="">로션/에멀전</a></li>
                        <li><a href="">에센스/세럼</a></li>
                        <li><a href="">앰플</a></li>
                        <li><a href="">크림</a></li>
                    </ul>
                    <ul class="dp2">
                        <li class="dp2_tit">립</li>
                        <li><a href="">아이케어</a></li>
                        <li><a href="">오일</a></li>
                        <li><a href="">팩</a></li>
                        <li><a href="">선케어</a></li>
                        <li><a href="">클렌징</a></li>
                        <li><a href="">남성</a></li>
                    </ul>
                </li>
                <li class="cate">
                    <h2 class="cate_tit">헤어&amp;바디</h2>
                    <ul class="dp2">
                        <li><a href="">헤어</a></li>
                        <li><a href="">바디</a></li>
                        <li><a href="">네일</a></li>
                    </ul>
                    <h2 class="cate_tit"><a href="">#MISSHA</a></h2>
                    <h2 class="cate_tit">이벤트</h2>
                    <ul class="dp2">
                        <li><a href="">진행중 이벤트</a></li>
                        <li><a href="">지난 이벤트</a></li>
                        <li><a href="">당첨자 발표</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="search_form">
            <form action="" class="search_fr">
                <fieldset>
                    <input type="text" id="keywords" placeholder="타임 레볼루션">
                    <input type="submit" id="search_btn">
                </fieldset>
                <div class="hash_fr">
                    <h3 class="hash_tit">인기 검색어</h3>
                    <a href="">클렌징젤</a>
                    <a href="">타임 레볼루션</a>
                    <a href="">Safe block rx</a>
                    <a href="">클렌징로션</a>
                    <a href="">로라</a>
                    <a href="">더퍼스트</a>
                    <a href="">hair removal</a>
                    <a href="">vita</a>
                    <a href="">타임레볼루션 더퍼스트에센스 5X</a>
                    <a href="">5세대</a>
                </div>
            </form>
        </div>
        <header class="hd">
            <div class="hd_wrap">
                <ul class="top1">
                    <li>
                        <label for="ck1" class="menu_call_btn">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </label>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/icon_location.png" alt="오시는길">
                        </a>
                    </li>
                    <li>
                        <label for="ck2" class="search_call_btn">
                            검색
                        </label>
                    </li>
                </ul>
                <a href="" class="logo">로고</a>
                <div class="lang">
                    <a href="" class="cur_lang">KR</a>
                    <a href="">EN</a>
                </div>
            </div>
            <nav class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">MISSHA</a>
                    </li>
                    <li>
                        <a href="" class="dp1">베스트&amp;신상품</a>
                        <div class="sub item2">
                            <ul>
                                <li><a href="" class="dp2">Best&amp;New</a></li>
                                <li><a href="" class="dp2">Awards</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="" class="dp1">스킨케어</a>
                        <div class="sub item3">
                            <ul>
                                <li class="menu_tit">유형별</li>
                                <li><a href="" class="dp2">전체보기</a></li>
                                <li><a href="" class="dp2">스킨/토너</a></li>
                                <li><a href="" class="dp2">로션/에멀전</a></li>
                                <li><a href="" class="dp2">에센스/세럼</a></li>
                                <li><a href="" class="dp2">앰플</a></li>
                                <li><a href="" class="dp2">크림</a></li>
                                <li><a href="" class="dp2">아이케어</a></li>
                            </ul>
                            <ul>
                                <li class="menu_tit">라인별</li>
                                <li><a href="" class="dp2">전체보기</a></li>
                                <li><a href="" class="dp2">타임레볼루션</a></li>
                                <li><a href="" class="dp2">개똥쑥</a></li>
                                <li><a href="" class="dp2">비타씨플러스</a></li>
                                <li><a href="" class="dp2">수퍼아쿠아</a></li>
                                <li><a href="" class="dp2">비폴렌</a></li>
                                <li><a href="" class="dp2">초공진</a></li>
                            </ul>
                            <ul>
                                <li class="menu_tit">고민별</li>
                                <li><a href="" class="dp2">전체보기</a></li>
                                <li><a href="" class="dp2">수분케어</a></li>
                                <li><a href="" class="dp2">잡티/미백케어</a></li>
                                <li><a href="" class="dp2">탄력케어</a></li>
                                <li><a href="" class="dp2">안티에이징</a></li>
                                <li><a href="" class="dp2">진정</a></li>
                                <li><a href="" class="dp2">트러블케어</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="" class="dp1">메이크업</a>
                        <div class="sub item4">
                            <ul>
                                <li class="menu_tit">페이스</li>
                                <li><a href="" class="dp2">전체보기</a></li>
                                <li><a href="" class="dp2">파운데이션/컨실러</a></li>
                                <li><a href="" class="dp2">쿠션/텐션</a></li>
                                <li><a href="" class="dp2">비비크림</a></li>
                                <li><a href="" class="dp2">프라이머/베이스</a></li>
                                <li><a href="" class="dp2">파우더/팩트/픽서</a></li>
                                <li><a href="" class="dp2">블러셔/하이라이터/컨투어</a></li>
                                <li><a href="" class="dp2">브러쉬/퍼프</a></li>
                            </ul>
                            <ul>
                                <li class="menu_tit">립</li>
                                <li><a href="" class="dp2">전체보기</a></li>
                                <li><a href="" class="dp2">립스틱</a></li>
                                <li><a href="" class="dp2">립틴트/립글로스</a></li>
                                <li><a href="" class="dp2">립밤</a></li>
                                <li><a href="" class="dp2">립라이너/펜슬</a></li>
                            </ul>
                            <ul>
                                <li class="menu_tit">아이</li>
                                <li><a href="" class="dp2">전체보기</a></li>
                                <li><a href="" class="dp2">아이섀도우</a></li>
                                <li><a href="" class="dp2">아이브로우</a></li>
                                <li><a href="" class="dp2">아이라이너</a></li>
                                <li><a href="" class="dp2">마스카라</a></li>
                                <li><a href="" class="dp2">리무버</a></li>
                                <li><a href="" class="dp2">소도구</a></li>
                            </ul>
                            <ul>
                                <li class="menu_tit">라인별</li>
                                <li><a href="" class="dp2">전체보기</a></li>
                                <li><a href="" class="dp2">글로우</a></li>
                                <li><a href="" class="dp2">M</a></li>
                                <li><a href="" class="dp2">울트라파워프루프</a></li>
                                <li><a href="" class="dp2">이탈프리즘</a></li>
                                <li><a href="" class="dp2">데어</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="" class="dp1">헤어&amp;바디</a>
                        <div class="sub item5">
                            <ul>
                                <li><a href="" class="dp2">헤어</a></li>
                                <li><a href="" class="dp2">바디</a></li>
                                <li><a href="" class="dp2">네일</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="" class="dp1">#MISSHA</a>
                    </li>
                    <li>
                        <a href="" class="dp1">이벤트</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <figure class="vs">
                <input type="radio" id="ra1" name="ra" class="ra" data-val="1" checked>
                <input type="radio" id="ra2" name="ra" class="ra" data-val="2">
                <input type="radio" id="ra3" name="ra" class="ra" data-val="3">
                <div class="img_box">
                    <ul class="img_fr">
                        <li class="item"><img src="./img/vs1.jpg" alt="배너1"></li>
                        <li class="item"><img src="./img/vs2.jpg" alt="배너2"></li>
                        <li class="item"><img src="./img/vs3.jpg" alt="배너3"></li>
                    </ul>
                </div>
                <ul class="tit_box">
                    <li class="item">
                        <h2 class="vs_tit">미샤, <br>효과로 말하다</h2>
                        <p class="vs_com">우리는 20여년의 놀라운 여정을 지나 왔습니다.<br>고객의 피부 고민에 귀를 기울여 만족할 만한 효과로 <br>대한민국의 화장품 시장을 선도해 왔습니다. </p>
                        <a href="" class="vs_arrow"></a>
                    </li>
                    <li class="item">
                        <h2 class="vs_tit">수퍼아쿠아<br>울트라 히알론 크림</h2>
                        <p class="vs_com">10가지 히알루론산의 100시간 수분 돌파력<br>20가지 무첨가로 피부에 순한 수분크림</p>
                        <a href="" class="vs_arrow"></a>
                    </li>
                    <li class="item">
                        <h2 class="vs_tit">타임레볼루션 <br>더 퍼스트 에센스 5X</h2>
                        <p class="vs_com"> 극한 환경에서 찾아낸 익스트림 발효 성분을 <br>피부로 촘촘하게 흡수시켜 주는 첫 단계 안티에이징 에센스</p>
                        <a href="" class="vs_arrow"></a>
                    </li>
                </ul>
                <ul class="arr_box">
                    <li class="item">
                        <div class="arr_box">
                            <label for="ra3" class="prev_btn" data-val="3"></label>
                            <label for="ra2" class="next_btn" data-val="2"></label>
                        </div>
                    </li>
                    <li class="item">
                        <div class="arr_box">
                            <label for="ra1" class="prev_btn" data-val="1"></label>
                            <label for="ra3" class="next_btn" data-val="3"></label>
                        </div>
                    </li>
                    <li class="item">
                        <div class="arr_box">
                            <label for="ra2" class="prev_btn" data-val="2"></label>
                            <label for="ra1" class="next_btn" data-val="1"></label>
                        </div>
                    </li>
                </ul>
                <div class="vs_num_box">
                    <span class="cur_num"></span> / <span>3</span>
                </div>
                <script>
                    $(document).ready(function() {
                        $(".cur_num").text(1);
                        $(".arr_box li label").click(function() {
                            $(".cur_num").text(parseInt($(this).attr("data-val")));
                        });
                    });
                </script>
            </figure>
            <section class="page" id="page1">
                <div class="page_wrap">
                    <h2 class="page_tit none_tit">신상품</h2>
                    <ul class="lst_box1">
                        <li class="item">
                            <img src="./img/pro1.jpg" alt="수퍼아쿠아 울트라 히알론 크림">
                            <span class="more"></span>
                            <div class="lst_tit_box">
                                <h3 class="lst_tit">수퍼아쿠아 울트라 히알론 크림</h3>
                                <p class="lst_com">10가지 히알루론산의 100시간 수분 돌파력<br>20가지 무첨가로 피부에 순한 수분크림</p>
                                <a href="" class="detail">자세히 보기</a>
                            </div>
                        </li>
                        <li class="item">
                            <img src="./img/pro2.jpg" alt="배너2">
                            <span class="more"></span>
                            <div class="lst_tit_box">
                                <h3 class="lst_tit">타임 레볼루션 더 퍼스트 에센스 5X</h3>
                                <p class="lst_com">안티에이징의 시작, 피부 밑바탕이 달라지는 14일 첫 단계 에센스. 극한 환경에서 찾아낸 익스트림 시카효모발효물™을 담아 14일 후 눈에 띄는 피부 변화.</p>
                                <a href="" class="detail">자세히 보기</a>
                            </div>
                        </li>
                        <li class="item">
                            <img src="./img/pro3.jpg" alt="배너3">
                            <span class="more"></span>
                            <div class="lst_tit_box">
                                <h3 class="lst_tit">비타씨플러스 잡티씨 탄력 앰플</h3>
                                <p class="lst_com">3일부터 느껴지는 잡티 케어 효과 #리얼비타씨앰플 비타C리포솜 포뮬러 33% 함유로 업그레이드된 10중 잡티&amp;탄력 케어. 매일 순하게 바르는 저자극 비타민 앰플</p>
                                <a href="" class="detail">자세히 보기</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page2">
                <div class="page_wrap">
                    <h2 class="page_tit none_tit">베스트 상품</h2>
                    <input type="radio" id="ba1" name="ba" class="ba" checked>
                    <input type="radio" id="ba2" name="ba" class="ba">
                    <input type="radio" id="ba3" name="ba" class="ba">
                    <ul class="lst_box2">
                        <li class="ban_box1">
                            <div class="box1">
                                <ul class="box1_fr">
                                    <li>
                                        <h3 class="ban_tit">타임 레볼루션 더 퍼스트 에센스 5X</h3>
                                    </li>
                                    <li>
                                        <h3 class="ban_tit">컬러필터 섀도우 팔레트 &amp; 스테인밤</h3>
                                    </li>
                                    <li>
                                        <h3 class="ban_tit">데어 바디 미스트</h3>
                                    </li>
                                </ul>
                            </div>
                            <div class="box2">
                                <ul class="box2_fr">
                                    <li><img src="./img/ban1_1.png" alt="배너1"></li>
                                    <li><img src="./img/ban2_1.png" alt="배너2"></li>
                                    <li><img src="./img/ban3_1.jpg" alt="배너3"></li>
                                </ul>
                            </div>
                            <div class="box3">
                                <ul class="box3_fr">
                                    <li class="item1">
                                        <p class="ban_com">안티에이징의 시작, 피부 밑바탕이 달라지는<br>
                                            14일 첫 단계 에센스를 경험해보세요.</p>
                                    </li>
                                    <li class="item2">
                                        <p class="ban_com">신선하고 톡톡 튀는 생동감 넘치는 향의 데어 바디 라인으로 당신의 순간을 완성하세요!</p>
                                    </li>
                                    <li class="item3">
                                        <p class="ban_com">카메라 필터로 보정한 듯, 원하는 무드 한 큐에 장착<br>
                                            컬러필터 룩으로 감성 무드를 연출해보세요</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="box4">
                                <a href="" class="ban_more">제품 자세히 보기</a>
                            </div>
                        </li>
                        <li class="ban_box2">
                            <div class="box1">
                                <ul class="box1_fr">
                                    <li class="item1"><img src="./img/ban1_2.jpg" alt="배너1"></li>
                                    <li class="item2"><img src="./img/ban2_2.jpg" alt="배너2"></li>
                                    <li class="item3"><img src="./img/ban3_2.jpg" alt="배너3"></li>
                                </ul>
                            </div>
                            <div class="box2">
                                <ul class="box2_fr">
                                    <li>
                                        <p class="ban_com">타임 레볼루션 더 퍼스트 에센스 5X</p>
                                    </li>
                                    <li>
                                        <p class="ban_com">컬러필터 섀도우 팔레트</p>
                                    </li>
                                    <li>
                                        <p class="ban_com">데어 바디 핸드크림</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="ban_box3">
                            <label for="ba1" class="menu_txt item1">
                                Skin Care
                            </label>
                            <label for="ba2" class="menu_txt item2">
                                Make Up
                            </label>
                            <label for="ba3" class="menu_txt item3">
                                Body&amp;Hair
                            </label>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page3">
                <div class="page_wrap">
                    <h2 class="page_tit">#MISSHA</h2>
                    <ul class="lst_box3">
                        <li class="col1">
                            <div class="md_box">
                                <div class="pg3_tit_box">
                                    <h3 class="vtit">YOUTUBE</h3>
                                    <h3 class="htit">INSTAGRAM</h3>
                                </div>
                                <a href="">
                                    <img src="./img/insta01.jpg" alt="인스타1">
                                </a>
                                <a href="">
                                    <img src="./img/insta02.jpg" alt="인스타2">
                                </a>
                            </div>
                        </li>
                        <li class="col2">
                            <div class="md_box">
                                <a href="" class="utb_box">
                                    <img src="./img/youtube01.jpg" alt="유튜브">
                                </a>
                                <a href="">
                                    <img src="./img/insta03.jpg" alt="인스타3">
                                </a>
                                <a href="">
                                    <img src="./img/insta04.jpg" alt="인스타4">
                                </a>
                                <a href="">
                                    <img src="./img/insta05.jpg" alt="인스타5">
                                </a>
                            </div>
                        </li>
                        <li class="col3">
                            <a href="">
                                <img src="./img/insta07.jpg" alt="인스타7">
                            </a>
                            <div class="pg3_tit_box">
                                <h3 class="htit2">NEW</h3>
                            </div>
                            <a href="">
                                <img src="./img/insta06.jpg" alt="인스타6">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <ul class="ft_box">
                    <li class="col1">
                        <img src="./img/footer_logo.png" alt="하단로고">
                    </li>
                    <li class="col2">
                        <p class="linkbar">
                            <a href="">PARTNER ZONE</a>
                            <a href="">이용약관</a>
                            <a href="">개인정보처리방침</a>
                        </p>
                        <p class="addr">
                            (주)에이블씨엔씨<br>
                            서울특별시 서초구 서초대로38길 12(서초동, 마제스티시티 타워1 13층)<br>
                            E-Mail : cs@mynunc.com
                        </p>
                        <p class="copyright">COPYRIGHT © ABLEC&amp;C. ALL RIGHT RESERVED.</p>
                    </li>
                    <li class="col3">
                        <p class="sns_link">
                            <a href="" class="utb_ico"></a>
                            <a href="" class="insta_ico"></a>
                            <a href="" class="face_ico"></a>
                        </p>
                        <select name="" id="sel">
                            <option value="">Family Site</option>
                            <option value="https://www.mynunc.com/main">NUNC</option>
                            <option value="https://www.apieu.com/kr/index">A'piue</option>
                            <option value="http://ablecnc.com/">ABLE C&amp;C</option>
                        </select>
                        <script>
                            $(document).ready(function() {
                                $("#sel").change(function() {
                                    var url = $(this).val();
                                    location.href = url;
                                });
                            });
                        </script>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>